@import app.models.User
@(users: List[User],originatorId:String, environment:String, buildNumber: String)
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Push Pay</title>
    <meta name="robots" content="noodp"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/admin-panel.js"></script>
    <script src="js/mask.js"></script>
    <script type="text/javascript" src="js/create.js"></script>
</head>
<body>
<div class="container admin-panel">
    <div class="row">
        <div class="col-xs-12 text-center">
            <a href="./">
                <img src="/img/push_logo.jpg" alt="logo" class="img-responsive center-block">
            </a>
        </div>
    </div>
    <h2>List of originators</h2>
    <div class="table-responsive">
    <table id="users" class="table table-bordered m-t-20">
        <thead>
        <tr>
            <th class="hidden">ID</th>
            <th>Originator Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Phone Number</th>
            <th>Email</th>
            <th>Type</th>
            <th>Company name</th>
            <th>Resource name</th>
            <th>Number of transactions initiated</th>
            <th>Number of Transactions Allowed</th>
            <th>Single transaction limit</th>
            <th>Creation Date</th>
            <th>Select</th>
            <th class="">Edit</th>
        </tr>
        </thead>
        <tbody>
        @for(user <- users) {
        <tr>
            <th data-label="ID" class="id hidden" scope="row">@user.id</th>
            <td data-label="Originator Id" class='origin'>@originatorId</td>
            <td data-label="First Name" class='firstName'>@user.firstName</td>
            <td data-label="Last Name" class='lastName'>@user.lastName</td>
            <td data-label="Phone Number" class='phoneNumber'>@user.phoneNumber</td>
            <td data-label="Email" class='mail'>@user.email</td>
            <td data-label="Type" class='userType'>@user.userType</td>
            <td data-label="Company name" class='companyName'>@user.companyName</td>
            <td data-label="Resource name" class='resourceName'>@user.resourceName</td>
            <td data-label="Number of transactions initiated" class='initiatedTransactions'>@user.initiatedTransactions</td>
            <td data-label="Number of Transactions Allowed" class='transaction'>@user.numberOfTransactions</td>
            <td data-label="Single transaction limit" class='singleTransaction'>@(f"${user.singleTransactionLimit}%1.2f")</td>
            <td data-label="Creation Date" class='creationDate'>@user.creationDate</td>
            <td data-label="Select" class='center-mode'><input type="checkbox"/></td>
            <td data-label="Edit" class='center-mode'><button class="btn btn-default" data-toggle="modal" data-target="#user-update"><i class="fa fa-pencil" aria-hidden="true"></i></button></td>
        </tr>
        }

        </tbody>
    </table>
    </div>
    <div class="pull-right">
        <a href="/" class="btn btn-default">Done</a>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#new-user">
            Add a new originator
        </button>
        <button id="btn-delete" type="button" class="btn btn-danger" onclick="deleteSelectedUsers()">
            <i class="icon-hand-right "></i> Delete
        </button>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="new-user" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Add a new originator</h4>
                </div>
                <div class="modal-body">
                    <form id="signupform" class="form-horizontal">
                        <div id="signupalert " style="display:none " class="alert alert-danger ">
                            <p>Error:</p>
                            <span></span>
                        </div>
                        <div class="form-group ">
                            <label for="firstName" class="col-md-4 control-label ">First Name</label>
                            <div class="col-md-8">
                                <input type="text " class="form-control " name="firstName" placeholder="First Name"
                                       value="First Name">
                            </div>
                        </div>

                        <div class="form-group ">
                            <label for="lastName" class="col-md-4 control-label ">Last Name</label>
                            <div class="col-md-8">
                                <input type="text " class="form-control " name="lastName" placeholder="Last Name"
                                       value="Last Name">
                            </div>
                        </div>

                        <div class="form-group ">
                            <label for="phoneNumber" class="col-md-4 control-label ">Phone Number</label>
                            <div class="col-md-8">
                                <input type="text " class="form-control " name="phoneNumber" placeholder="Phone Number"
                                       value="123-123-1234">
                            </div>
                        </div>

                        <div class="form-group ">
                            <label for="email" class="col-md-4 control-label ">Email</label>
                            <div class="col-md-8">
                                <input type="text " class="form-control " name="email" placeholder="Email Address"
                                       value="user@@example.com">
                            </div>
                        </div>
                        <div class="form-group ">
                            <label for="userType" class="col-md-4 control-label ">Originator Type</label>
                            <div class="col-md-8">
                                <select class="form-control" name="userType" >
                                    <option value="user">user</option>
                                    <option value="admin">admin</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group ">
                            <label for="companyname" class="col-md-4 control-label ">Company name</label>
                            <div class="col-md-8">
                                <input type="text " class="form-control " name="companyname" placeholder="Company name"
                                       value="Some Company">
                            </div>
                        </div>
                        <div class="form-group ">
                            <label for="resourcename" class="col-md-4 control-label ">Resource name</label>
                            <div class="col-md-8">
                                <input type="text " class="form-control " name="resourcename"
                                       placeholder="Resource name" value="Some Resource">
                            </div>
                        </div>
                        <div class="form-group ">
                            <label for="numberoftransactions" class="col-md-4 control-label ">Number of
                                transactions</label>
                            <div class="col-md-8">
                                <input type="number" class="form-control " name="numberoftransactions"
                                       placeholder="Number of transactions" value=100 min="0">
                            </div>
                        </div>
                        <div class="form-group ">
                            <label for="singletransactionlimit" class="col-md-4 control-label">Single transaction
                                limit</label>
                            <div class="col-md-8">
                                <div class="input-group form-group">
                                    <span class="input-group-addon" id="basic-addon1">$</span>
                                    <input type="number" class="form-control new-user-limit" name="singletransactionlimit"
                                       placeholder="Single transaction limit" value="0.5" min="0" step="0.01">
                                </div>
                            </div>
                        </div>
                        <div class="form-group ">
                            <label for="password" class="col-md-4 control-label ">Password</label>
                            <div class="col-md-8">
                                <input type="password" class="form-control " name="password" placeholder=""
                                       value="user">
                            </div>
                        </div>
                        <div class="form-group ">
                            <!-- Button -->

                            <div class="col-md-12 modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <button id="Create" type="button" class="btn btn-primary pull-right"
                                        onclick="createUser(); return false;">
                                    <i class="icon-hand-right "></i> Add
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>



        <div class="modal fade" id="user-update" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Update Originator</h4>
                </div>
                <div class="modal-body">
                    <form id="signupform" class="form-horizontal " role="form ">
                        <div id="signupalert " style="display:none " class="alert alert-danger ">
                            <p>Error:</p>
                            <span></span>
                        </div>

                        <div class="form-group ">
                            <label for="firstName" class="col-md-4 control-label ">First Name</label>
                            <div class="col-md-8">
                                <input type="text " class="form-control " name="firstName" placeholder="First Name"
                                       value="">
                            </div>
                        </div>

                        <div class="form-group ">
                            <label for="lastName" class="col-md-4 control-label ">Last Name</label>
                            <div class="col-md-8">
                                <input type="text " class="form-control " name="lastName" placeholder="Last Name"
                                       value="">
                            </div>
                        </div>

                        <div class="form-group ">
                            <label for="phoneNumber" class="col-md-4 control-label ">Phone Number</label>
                            <div class="col-md-8">
                                <input type="text " class="form-control " name="phoneNumber" placeholder="Phone Number"
                                       value="">
                            </div>
                        </div>

                        <div class="form-group ">
                            <label for="email" class="col-md-4 control-label ">Email</label>
                            <div class="col-md-8">
                                <input type="text " class="form-control " name="email" placeholder="Email Address"
                                       value="">
                            </div>
                        </div>
                        <div class="form-group ">
                            <label for="userType" class="col-md-4 control-label ">Originator Type</label>
                            <div class="col-md-8">
                                <select class="form-control" name="userType" >
                                    <option value="user">user</option>
                                    <option value="admin">admin</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group ">
                            <label for="companyname" class="col-md-4 control-label ">Company name</label>
                            <div class="col-md-8">
                                <input type="text " class="form-control " name="companyname" placeholder="Company name">
                            </div>
                        </div>
                        <div class="form-group ">
                            <label for="resourcename" class="col-md-4 control-label ">Resource name</label>
                            <div class="col-md-8">
                                <input type="text " class="form-control " name="resourcename"
                                       placeholder="Resource name">
                            </div>
                        </div>
                        <div class="form-group ">
                            <label for="numberoftransactions" class="col-md-4 control-label ">Number of
                                transactions</label>
                            <div class="col-md-8">
                                <input type="number" class="form-control " name="numberoftransactions"
                                       placeholder="Number of transactions" min="0">
                            </div>
                        </div>
                        <div class="form-group ">
                            <label for="singletransactionlimit" class="col-md-4 control-label">Single transaction
                                limit</label>
                            <div class="col-md-8">
                                <div class="input-group form-group">
                                    <span class="input-group-addon" id="basic-addon1">$</span>
                                    <input type="number" class="form-control update-limit" name="singletransactionlimit"
                                       placeholder="Single transaction limit" value="0.5" min="0.00" step="0.01">
                                </div>
                            </div>
                        </div>
                        <div class="form-group ">
                            <label for="password" class="col-md-4 control-label ">Password</label>
                            <div class="col-md-8">
                                <input type="password" class="form-control " name="password" placeholder=""
                                       value="">
                            </div>
                        </div>
                        <div class="form-group ">
                            <!-- Button -->

                            <div class="col-md-12 modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <button id="btn-submit" type="button" class="btn btn-primary pull-right"
                                        onclick="updateUser(); return false;">
                                    <i class="icon-hand-right "></i> Update
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div>
            <h4>Environment: @environment</h4>
            <h4>Build number: @buildNumber</h4>
    </div>

</div>

</body>
</html>
