@(singleTransactionLimit: Double, transferValues: app.models.TransferValues)
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Push Pay</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="css/app.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
</head>
<body>
 <div class="alert alert-danger alert-dismissible text-center hidden" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
   <span id="responseMsg"></span>
</div>
<div class="container">
  <div class="row">
    <div class="col-xs-12 text-center">
      <a href="/">
        <img src="img/push_logo.jpg" alt="logo" class="img-responsive center-block">
      </a>
      <p class="logo-txt">Sends Funds Demo</p>
      <div class="form-title">Enter Recipient Information</div>
    </div>
  </div>
  <div action="" id="paymentform">
    <div class="part-title">Customer info</div>
    <div class="form-part-1 row">
      <div class="col-sm-6">
        <div class="form-group">
          <label class="control-label">First Name*</label>
          <input type="text" placeholder="First Name" class="form-control" name="firstName" maxlength="20" value="@transferValues.firstName">
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label class="control-label">Last Name*</label>
          <input type="text" placeholder="Last Name" class="form-control" name="lastName" maxlength="20" value="@transferValues.lastName">
        </div>
      </div>
      <div class="col-sm-12">
        <div class="form-group">
          <label class="control-label">Street Address*</label>
          <input type="text" placeholder="Street Address" class="form-control" name="streetAddress" maxlength="20" value="@transferValues.streetAddress">
        </div>
        <label class="control-label">Street Address 2</label>
        <input type="text" placeholder="Street Address 2" class="form-control" name="streetAddress2" maxlength="20" value="@transferValues.streetAddress2">
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label class="control-label">City*</label>
          <input type="text" placeholder="City" class="form-control" name="city" value="@transferValues.city">
        </div>
        <label class="control-label">Country*</label>
        <input type="text" placeholder="Country" class="form-control" name="country" value="@transferValues.country" disabled>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label class="control-label">State*</label>
          <input type="text" placeholder="State / Region" class="form-control" name="state" value="@transferValues.state" maxlength="2">
        </div>
        <div class="form-group">
          <label class="control-label">Zip Code*</label>
          <input type="text" placeholder="Postal / Zip Code" class="form-control" name="zipCode" value="@transferValues.zipCode">
        </div>
      </div>
      <div class="col-sm-12">
        <div class="form-group">
          <label class="control-label">Email*</label>
          <input type="text" placeholder="Email" class="form-control" name="email" value="@transferValues.email">
        </div>
        <div class="form-group">
          <label class="control-label">Phone*</label>
          <input type="text" placeholder="Phone" class="form-control" name="phone" value="@transferValues.phone">
        </div>
      </div>
    </div>
    <div class="part-title">Card info</div>
    <div class="form-part-2 row">
      <div class="col-sm-12">
        <label class="control-label">Select Card Type*</label>
        <select name="cardType" id="cardType" class="form-control">
          <option>Visa</option>
          <option>Master Card</option>
        </select>
        <div class="form-group">
          <label class="control-label">Сard Number*</label>
          <input type="text" placeholder="Enter Card Number" class="form-control credit" name="cardNumber" value="@transferValues.cardNumber">
        </div>
        <label class="control-label">Exp Date*</label>
        <div class="expDate form-group ">
          <input type="text" placeholder="MM" class="form-control expDateM" name="expDateM" value="@transferValues.expDateM" maxlength="2" minlength="2">
          <div class="divider">/</div>
          <input type="text" placeholder="YY" class="form-control expDateY" name="expDateY" value="@transferValues.expDateY" maxlength="2" minlength="16">
          <i class="fa fa-calendar"></i>
        </div>
        <div class="form-group">
          <label class="control-label">CVV2*</label>
          <input type="text" placeholder="CVV2" class="form-control" name="ccv2" maxlength="3" value="@transferValues.ccv2">
        </div>
      </div>
    </div>
    <div class="part-title">Amount</div>
    <div class="form-part-3 row">
      <div class="col-sm-12">
        <label class="control-label">Amount to Send*</label>
        <div class="input-group form-group">
          <span class="input-group-addon" id="basic-addon1">$</span>
          <input type="number" placeholder="Amount to Send" class="form-control" name="amountToSend" value="@transferValues.amountToSend" step="0.01" min="0.01" max=@(singleTransactionLimit)>
        </div>
        <br>
        <label class="control-label">Default Maximum amount for transaction: $</label><label class="control-label"id="singleTransactionLimit">@(f"${singleTransactionLimit}%1.2f")</label>
        <div class="row">
          <div class="col-sm-6">
            <input type="submit" id="submitBtn" class="btn btn-blue btn-block submitCreate" onclick="sendPayment()" value="Continue"/>
          </div>
          <div class="col-sm-6">
            <a href="./" class="btn cancel-payment btn-danger btn-block">Cancel</a>
          </div>
        </div>
        <br>
        <br><br><br><br><br>
      </div>
    </div>
    </form>
  </div>
  <div id="preloader" class="hidden">
    <div class="sk-cube-grid">
      <div class="sk-cube sk-cube1"></div>
      <div class="sk-cube sk-cube2"></div>
      <div class="sk-cube sk-cube3"></div>
      <div class="sk-cube sk-cube4"></div>
      <div class="sk-cube sk-cube5"></div>
      <div class="sk-cube sk-cube6"></div>
      <div class="sk-cube sk-cube7"></div>
      <div class="sk-cube sk-cube8"></div>
      <div class="sk-cube sk-cube9"></div>
    </div>
  </div>
  <script src="js/jquery-2.2.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/mask.js"></script>
  <script src="js/create.js"></script>
</body>
</html>