@import app.models.User
@import app.models.Payment
@(user: User, payment: Payment)
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }

    </style>
    <!--[if !mso]><!-->
    <style type="text/css">

      @@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);


    </style>
    <style type="text/css">
  @@media only screen and (max-width:480px) {
    @@-ms-viewport { width:320px; }
    @@viewport { width:320px; }
  }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <style type="text/css">
  @@media only screen and (min-width:480px) {
    .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100%!important; }
.mj-column-per-50, * [aria-labelledby="mj-column-per-50"] { width:50%!important; }
  }

    </style>
</head>
<body>
<div><!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td>
    <![endif]-->
    <div style="margin:0 auto;max-width:600px;">
        <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;"><!--[if mso]>
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div aria-labelledby="mj-column-per-100" class="mj-column-per-100"
                         style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:10px 25px;text-align:center;">
                                    <table cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;border-spacing:0px;" align="center"
                                           border="0">
                                        <tbody>
                                        <tr>
                                            <td style="width:200px;"><img alt="" height="auto"
                                                                          src="https://raw.githubusercontent.com/antonstamov/repo/master/push_logo.jpg"
                                                                          style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                          width="200"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:10px 25px;"><p
                                        style="font-size:1px;margin:0 auto;border-top:4px solid deepskyblue;width:100%;"></p>
                                    <!--[if mso]>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                           style="font-size:1px;margin:0 auto;border-top:4px solid deepskyblue;width:100%;"
                                           width="600">
                                        <tr>
                                            <td style="height:0;line-height:0;">&nbsp;</td>
                                        </tr>
                                    </table><![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td></tr></table>
                    <![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td>
    <![endif]-->
    <!--[if mso]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td>
    <![endif]-->
    <div style="margin:0 auto;max-width:600px;">
        <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;"><!--[if mso]>
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div aria-labelledby="mj-column-per-100" class="mj-column-per-100"
                         style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:10px 25px;text-align:left;">
                                    <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
                                        Attn: @user.firstName @user.lastName
                                        <br>
                                        <br>
                                        @user.email
                                        <br>
                                        <br>
                                        Great News!
                                        <br>
                                        <br>
                                        Push Pay has successfully processed your payment to @payment.firstName @payment.lastName in the

                                        amount of $@(f"${payment.amountToSend}%1.2f") and has immediately transferred the funds directly into their

                                        account. If you have any questions regarding this transaction, please contact your

                                        Push Pay Sales Representative.

                                        <br>
                                        <br>
                                        Push Pay Customer Service
                                        <br>
                                        Push/Pay/Perfect ©
                                        <br>
                                        <br>
                                        <br>
                                        <a href="http://www.pushpayments.com">www.pushpayments.com</a>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td></tr></table>
                    <![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso]>
    </td></tr></table>
    <![endif]--></div>
</body>
</html>