@import app.models.User
@(user: User)
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">
    <title>Push Pay</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link href="/css/app.css" rel="stylesheet">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')

-->
</head>
<div class="container">
    <div class="row">
        <div class="col-xs-12 text-center"><img src="/img/push_logo.jpg" alt="logo" class="img-responsive center-block">
            <p class="logo-txt">hello @user.email</p>
        </div>
    </div>
    <div class="row">
        <a class="menu-list" href="/create">
            <buttont type="submit" class="btn btn-blue btn-block" >Create payment</buttont>
        </a>
        @if(user.userType == "admin") {
        <a class="menu-list" href="/admin-panel">
            <buttont type="submit" class="btn btn-blue btn-block" >Admin panel</buttont>
        </a>
    }
    <buttont type="submit" class="btn btn-blue menu-list btn-block" onclick="logout()">Logout</buttont>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/index.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
<script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>