@import app.models.User
@import app.models.Payment
@(user: User ,payment: Payment)
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">
    <title>Push Pay</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link href="/css/app.css" rel="stylesheet">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')

-->
</head>
<div class="container">
    <div class="row">
        <div class="col-xs-12 text-center">
            <a href="/">
                <img src="/img/push_logo.jpg" alt="logo" class="img-responsive center-block">
            </a>
            <p class="logo-txt">Your Funds have been sent</p>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <table class="table transfer">
                <tbody>
                    <tr>
                        <td class="title">Originator Info</td>
                        <td class="text-right">@user.companyName</td>
                    </tr>
                    <tr>
                        <td class="title">First Name</td>
                        <td class="text-right">@payment.firstName</td>
                    </tr>
                    <tr>
                        <td class="title">Last Name</td>
                        <td class="text-right">@payment.lastName</td>
                    </tr>
                    <tr>
                        <td class="title">Card type</td>
                        <td class="text-right">@payment.accountType</td>
                    </tr>
                    <tr>
                        <td class="title">Card Number</td>
                        <td class="text-right">@payment.cardNumber</td>
                    </tr>
                    <tr>
                        <td class="title">Amount</td>
                        <td class="text-right">$@(f"${payment.amountToSend}%1.2f")</td>
                    </tr>
                </tbody>
            </table>
            <p class="checkInfo">Please Check your account to verify receipt of funds</p>
            <div class="text-center">
                <a href="./" class="btn btn-default">Done</a>
            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
<script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>